// Java program to calculate roots of a quadratic equation
public class MyClass {
    static void quadratic_roots(int a,int b,int c){
        int d= b*b-4*a*c;
        double x1,x2;
        x1 = (-b+Math.sqrt(d))/2*a;
        x2 = (-b-Math.sqrt(d))/2*a;
        System.out.println(x1+" "+x2);
        
        
    }
    public static void main(String args[]) {
     quadratic_roots(1,-3,2);
    }
}


# Python program to calculate roots of a quadratic equation
import math
def quad_roots(a,b,c):
    d=b**2-4*a*c 
    x1=(-b+math.sqrt(d))/2*a 
    x2=(-b-math.sqrt(d))/2*a 
    print("X1 :",x1)
    print("X2 :",x2)
a=int(input("Enter a :"))
b=int(input("Enter b :"))
c=int(input("Enter c :"))
quad_roots(a,b,c)